[tox]
envlist = lint,py{36,37,38}

[testenv]
deps =
    pytest==6.*
    wheel==0.*
commands =
    pytest -ra -v test

[testenv:lint]
deps =
    mypy==0.*
commands =
    mypy --ignore-missing-imports napi