[tox]
envlist = py{36,37},lint

[testenv]
deps =
    pytest==5.3.*
    wheel==0.33.*
commands =
    pytest -ra -v test

[testenv:lint]
deps =
    mypy==0.*
commands =
    mypy --ignore-missing-imports napi